{
    "compileOnSave": true,
    "compilerOptions": {
        "alwaysStrict": true,
        "baseUrl": "src",
        "module": "CommonJS",
        "outDir": "lib",
        "removeComments": true,
        "rootDir": "src",
        "target": "ES3",
        "lib": ["ESNext", "dom"],
        "experimentalDecorators": true,
        "sourceMap": true,
        "sourceRoot": "/public/js"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "**/test/**/*"
    ]
}
